<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Bimbola Portfolio</title>
   <meta name="code along cv resume" content="">
   <meta name="Bimbola" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.png">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#portfolio">portfolio</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Ⓑ ⒤ Ⓜ Ⓑ Ⓞ Ⓛ Ⓐ 🌻 </h1>

            <p>and this page has been viewed <a id="counter"></a> times :) </p>
            <ul class="social">
               <li><a href="https://github.com/blasisi"><i class="fa fa-github"></i></a></li>
               <li><a href="https://github.com/Beembola"><i class="fa fa-github"></i></a></li>
               <li><a href="https://github.com/bimbolal"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/beembolasisi/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p>
            <pre>Hi, I'm Bimbola Lasisi ⁂, <span>A passionate Web developer who have an experience  building Web application with Javascript, React, MongoDb and other cool libraries  and framework. i build this page as part of of the Cloud Guru Resume Challenge. i am interested in cloud Engineer roles ☁. i completed  the challenges because i learn that i need project like this in order to understand cloud or get a job. i am accomplished this challenged by focusing and researching on youtube as i am planning to take azure exam and also looking for a role which i understand you need to have experience or personal project. i present this as my personal project.</span> </pre
               
         </br>
      </br>
       I built this page as part of the ☟ <span>
          <ul>
          
         <li><a href="https://bimbola.netlify.app/">☞✺My personal porfolio during blackcodher bootcamp.</a></li>
         <li><a href="https://cyf-blasisi-tv.netlify.app/">☞✺Tv movies project during Cyf  bootcamp.</a></li>
         <li><a href="cyf-blasisi-hotel-react.netlify.app">☞✺Hotel booking  project  blackcodher bootcamp.</a></li>

         <li><a href="group-e-timeline.netlify.app">☞✺Group project  during blackcodher bootcamp.</a></li>
         <li><a href="https://deskeando-app.herokuapp.com/">☞✺Group final project  during cyf bootcamp.</a></li>
      </ul>

      
      </span>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications & Badges</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>AWS Certified Developer Associate</h3>
                  <p class="info"><em class="date">May 2022-pending</em></p>

                  <h3>Data science </h3>

                  <p class="info"><em class="date"> March 2022</em></p>
                  <h3>Blackcodher Web developer  bootcamp certificate of Completion </h3>

                  <p class="info"><em class="date">April 2022</em></p>

                  <h3>CodeYourFuture Web developer  Bootcamp certificate of Completion   </h3>
                  <p class="info"><em class="date">April 2022 - pending</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals AZ900</h3>
                  <p class="info"><em class="date">July 2020 - pending</em></p>

               </div>

            </div> <!-- item end -->

            

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Concentrix/bt telcome</h3>
                  <p class="info">Customer Advisor <span>&bull;</span> <em class="date">November 2020 - 2021</em></p>

                  <p>
                  <li>Dealing with inbound early-life collection based calls.</li> 
                  <li>Updating account profiles on our complex in-house systems</li>
                  <li> the best solution that works for both the customer and the business></li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3> Teaching personnel </h3>
                  <p class="info">Teaching assistant agency  <span>&bull;</span> <em class="date"> 2014 -  2019</em></p>

                  <p>
                     <li>worked in bothe mainstream and special school as TA and one TA</li>
                     <li</li>
                     <li>work independently  as a 1-1 support assistant and  small group basis within special need environment</li>
                  </p>

               </div>

            </div> <!-- item end -->

            

           
            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
              
               <li><a href="https://github.com/blasisi"><i class="fa fa-github"></i></a></li>
               <li><a href="https://github.com/Beembola"><i class="fa fa-github"></i></a></li>
               <li><a href="https://github.com/bimbolal"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/beembolasisi/"><i class="fa fa-linkedin"></i></a></li>
               
            
             
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>